// Color Palette
//
// Colors:
// "business-unit": - not found
// "border-menu": - not found
// "brand-blue-dark": - not found
// "brand-primary": #066a8d
// "new": #027ea2 - very rare
// "brand-primary-alt": #007da5
// "brand-blue": #007ca0
// "blue": #007fa2 - very rare
// "dark-blue": #0856af - rare
// "completed": #1565C0
// "progress-bar": #1594c9 - rare
// "light-blue": #71ade4
// "in-progress": #64B5F6
// "variable": #54b2ef - very rare
// "viking-blue": #51b6d4 - very rare
// "cornflower-blue": #76bcd0
// "string": #80e5ff - very rare
// "pale-blue": #d3ebf3 - very rare
// "selago": - not found
// "paint-gray": #e0ebeb
// "black": #1b1b1b
// "discontinued": #36312d
// "default": #404040 - default color for text
// "tab": #4b5253 - rare
// "gray": #555555
// "darken-border": #757575 - very rare
// "boulder": #777777 - rare
// "medium-gray": #888888
// "brand-gray": #828387
// "status-pending": #8c8b8c
// "santas-gray": #979daa
// "alternate-gray": - not found
// "nobel": #b7b7b7
// "plain-gray": #cccccc
// "border": #d1d4e4
// "gray-white": #e6e6e6 - rare
// "gallery": #eeeeee
// "athens-gray": #f1f2f6
// "light-gray": #f1f2f7
// "white-gray": - not found
// "alabaster": #f7f7f7 - very rare
// "pale-gray": #f9f9fb
// "dark-white": #f9fafc - rare
// "off-white": #fcfcfe - very rare
// "white": #ffffff
// "off-green":#567225 - rare
// "off-green-lighter": #769147 - rare
// "green": #3c763d
// "on-track": #57a92b
// "apple-green": #4CC417
// "bright-apple-green": #00E676 - very rare
// "light-green": #8bc63c - very rare
// "brand-green": #a2ce5d
// "column": #9bd067 - rare
// "condition": #e2ebd4
// "formula": #99ffd6
// "potters-clay": #967132 - very rare
// "overdue": #ff8a21
// "orange": #ffa500
// "yellow": #fbb41e
// "minor-disruption": #ffd700
// "time": #ffbb80 - very rare
// "duration": #ffcc80 - very rare
// "picklist": #ffdf80 - very rare
// "banana-mania": #fbe1b1 - very rare
// "datetime": #ffee80 - very rare
// "warning-yellow": - not found
// "date": #ffff80 - very rare
// "vanilla": #ffffe3 - very rare
// "purple-blue": #7f00ff
// "studio": #7946a0 - very rare
// "upcoming": #8b65a1
// "number": #d0a9f7
// "red": #cc181e
// "major-disruption": #e30022
// "burgundy": #dd2c00
// "rose": #d9534f
// "light-red": #fe7e73
// "bool": #ff99bb - very rare
// "rose-fog": #ecc8c5 - very rare
//
// Styleguide color-palette

$a-colors: (
  // "business-unit": #123232,
  // "border-menu": #26517c,
  // "brand-blue-dark": #005972,
  "brand-primary": #066a8d,
  "new": #027ea2,
  "brand-primary-alt": #007da5,
  "brand-blue": #007ca0,
  "blue": #007fa2,
  "dark-blue": #0856af,
  "completed": #1565C0,
  "progress-bar": #1594c9,
  "light-blue": #71ade4,
  "in-progress": #64B5F6,
  "variable": #54b2ef,
  "viking-blue": #51b6d4,
  "cornflower-blue": #76bcd0,
  "string": #80e5ff,
  "pale-blue": #d3ebf3,
  // "selago": #e4f0fb,
  "paint-gray": #e0ebeb,
  "black": #1b1b1b,
  "discontinued": #36312d,
  "default": #404040,
  "tab": #4b5253,
  "gray": #555555,
  "darken-border": #757575,
  "boulder": #777777,
  "medium-gray": #888888,
  "brand-gray": #828387,
  "status-pending": #8c8b8c,
  "santas-gray": #979daa,
  // "alternate-gray": #aeaeae,
  "nobel": #b7b7b7,
  "plain-gray": #cccccc,
  "border": #d1d4e4,
  "gray-white": #e6e6e6,
  "gallery": #eeeeee,
  "athens-gray": #f1f2f6,
  "light-gray": #f1f2f7,
  // "white-gray": #f5f5f5,
  "alabaster": #f7f7f7,
  "pale-gray": #f9f9fb,
  "dark-white": #f9fafc,
  "off-white": #fcfcfe,
  "white": #ffffff,
  "off-green":#567225,
  "off-green-lighter": #769147,
  "green": #3c763d,
  "on-track": #57a92b,
  "apple-green": #4CC417,
  "bright-apple-green": #00E676,
  "light-green": #8bc63c,
  "brand-green": #a2ce5d,
  "column": #9bd067,
  "condition": #e2ebd4,
  "formula": #99ffd6,
  "potters-clay": #967132,
  "overdue": #ff8a21,
  "orange": #ffa500,
  "yellow": #fbb41e,
  "minor-disruption": #ffd700,
  "time": #ffbb80,
  "duration": #ffcc80,
  "picklist": #ffdf80,
  "banana-mania": #fbe1b1,
  "datetime": #ffee80,
  // "warning-yellow": #ffff00,
  "date": #ffff80,
  "vanilla": #ffffe3,
  "purple-blue": #7f00ff,
  "studio": #7946a0,
  "upcoming": #8b65a1,
  "number": #d0a9f7,
  "red": #cc181e,
  "major-disruption": #e30022,
  "burgundy": #dd2c00,
  "rose": #d9534f,
  "light-red": #fe7e73,
  "bool": #ff99bb,
  "rose-fog": #ecc8c5,
);