/**
 * Do not edit directly
 * Generated on Wed, 18 Mar 2020 23:13:40 GMT
 */

import getBlock from '../ui/get_block';

export const ui = getBlock('env-[object Object]');
export const ui = getBlock('env-[object Object]');
export const ui = getBlock('env-[object Object]');
export const ui = getBlock('env-[object Object]');
export const ui = getBlock('env-[object Object]');
export const uiIterateList0 = getBlock('env-0');
export const uiIterateList1 = getBlock('env-1');
export const uiIterateList2 = getBlock('env-2');
export const uiIterateList3 = getBlock('env-3');
export const uiIterateList4 = getBlock('env-4');
export const uiIterateList5 = getBlock('env-5');
export const uiIterateList6 = getBlock('env-6');
export const uiIterateList7 = getBlock('env-7');
export const uiIterateList8 = getBlock('env-8');
export const uiIterateList9 = getBlock('env-9');
export const uiIterateList10 = getBlock('env-10');
export const uiIterateList11 = getBlock('env-11');
export const uiIterateList12 = getBlock('env-12');
export const uiIterateList13 = getBlock('env-13');
export const uiIterateList14 = getBlock('env-14');
export const uiIterateList15 = getBlock('env-15');
export const uiIterateList20 = getBlock('env-20');
export const uiIterateList25 = getBlock('env-25');
export const uiIterateList30 = getBlock('env-30');
export const uiIterateList35 = getBlock('env-35');
export const uiIterateList40 = getBlock('env-40');
export const uiIterateList45 = getBlock('env-45');
export const uiIterateList50 = getBlock('env-50');
export const uiIterateList55 = getBlock('env-55');
export const uiIterateList60 = getBlock('env-60');
export const uiIterateList65 = getBlock('env-65');
export const uiIterateList70 = getBlock('env-70');
export const uiIterateList75 = getBlock('env-75');
export const uiIterateList80 = getBlock('env-80');
export const uiIterateList85 = getBlock('env-85');
export const uiIterateList90 = getBlock('env-90');
export const uiIterateList95 = getBlock('env-95');
export const uiIterateList100 = getBlock('env-100');
export const uiIterateList105 = getBlock('env-105');
export const uiIterateList110 = getBlock('env-110');
export const uiIterateList115 = getBlock('env-115');
export const uiIterateList120 = getBlock('env-120');
export const uiIterateList125 = getBlock('env-125');
export const uiIterateList130 = getBlock('env-130');
export const uiIterateList135 = getBlock('env-135');
export const uiIterateList140 = getBlock('env-140');
export const uiIterateList145 = getBlock('env-145');
export const uiIterateList150 = getBlock('env-150');
export const uiIterateList155 = getBlock('env-155');
export const uiIterateList160 = getBlock('env-160');
export const uiIterateList165 = getBlock('env-165');
export const uiIterateList170 = getBlock('env-170');
export const uiIterateList175 = getBlock('env-175');
export const uiIterateList180 = getBlock('env-180');
export const uiIterateList185 = getBlock('env-185');
export const uiIterateList190 = getBlock('env-190');
export const uiIterateList195 = getBlock('env-195');
export const uiIterateList200 = getBlock('env-200');
export const uiIterateList205 = getBlock('env-205');
export const uiIterateList210 = getBlock('env-210');
export const uiIterateList215 = getBlock('env-215');
export const uiIterateList220 = getBlock('env-220');
export const uiIterateList225 = getBlock('env-225');
export const uiIterateList230 = getBlock('env-230');
export const uiIterateList235 = getBlock('env-235');
export const uiIterateList240 = getBlock('env-240');
export const uiIterateList245 = getBlock('env-245');
export const uiIterateList250 = getBlock('env-250');
export const uiIterateList275 = getBlock('env-275');
export const uiIterateList300 = getBlock('env-300');
export const uiIterateList325 = getBlock('env-325');
export const uiIterateList350 = getBlock('env-350');
export const uiIterateList375 = getBlock('env-375');
export const uiIterateList400 = getBlock('env-400');
export const uiIterateList425 = getBlock('env-425');
export const uiIterateList450 = getBlock('env-450');
export const uiIterateList475 = getBlock('env-475');
export const uiIterateList500 = getBlock('env-500');
export const uiIterateList525 = getBlock('env-525');
export const uiIterateList550 = getBlock('env-550');
export const uiIterateList575 = getBlock('env-575');
export const uiIterateList600 = getBlock('env-600');
export const uiIterateList625 = getBlock('env-625');
export const uiIterateList650 = getBlock('env-650');
export const uiIterateList675 = getBlock('env-675');
export const uiIterateList700 = getBlock('env-700');
export const uiIterateList725 = getBlock('env-725');
export const uiIterateList750 = getBlock('env-750');
export const uiIterateList775 = getBlock('env-775');
export const uiIterateList800 = getBlock('env-800');
export const uiIterateList825 = getBlock('env-825');
export const uiIterateList850 = getBlock('env-850');
export const uiIterateList875 = getBlock('env-875');
export const uiIterateList900 = getBlock('env-900');
export const uiIterateList925 = getBlock('env-925');
export const uiIterateList950 = getBlock('env-950');
export const uiIterateList975 = getBlock('env-975');
export const uiIterateList1000 = getBlock('env-1000');
export const uiIterateList1025 = getBlock('env-1025');
export const uiIterateList1050 = getBlock('env-1050');
export const uiIterateList1075 = getBlock('env-1075');
export const uiIterateList1100 = getBlock('env-1100');
export const uiIterateList1125 = getBlock('env-1125');
export const uiIterateList1150 = getBlock('env-1150');
export const uiIterateList1175 = getBlock('env-1175');
export const uiIterateList1200 = getBlock('env-1200');
export const uiIterateList1225 = getBlock('env-1225');
export const uiIterateList1250 = getBlock('env-1250');
export const uiIterateList1275 = getBlock('env-1275');
export const uiIterateList1300 = getBlock('env-1300');
export const uiIterateList1325 = getBlock('env-1325');
export const uiIterateList1350 = getBlock('env-1350');
export const uiIterateList1375 = getBlock('env-1375');
export const uiIterateList1400 = getBlock('env-1400');
export const uiIterateList1425 = getBlock('env-1425');
export const uiIterateList1450 = getBlock('env-1450');
export const uiIterateList1475 = getBlock('env-1475');
export const uiIterateList1500 = getBlock('env-1500');
export const uiIterateList1525 = getBlock('env-1525');
export const uiIterateList1550 = getBlock('env-1550');
export const uiIterateList1575 = getBlock('env-1575');
export const uiIterateList1600 = getBlock('env-1600');
export const uiIterateList1625 = getBlock('env-1625');
export const uiIterateList1650 = getBlock('env-1650');
export const uiIterateList1675 = getBlock('env-1675');
export const uiIterateList1700 = getBlock('env-1700');
export const uiIterateListPercent1 = getBlock('env-1');
export const uiIterateListPercent2 = getBlock('env-2');
export const uiIterateListPercent3 = getBlock('env-3');
export const uiIterateListPercent4 = getBlock('env-4');
export const uiIterateListPercent5 = getBlock('env-5');
export const uiIterateListPercent6 = getBlock('env-6');
export const uiIterateListPercent7 = getBlock('env-7');
export const uiIterateListPercent8 = getBlock('env-8');
export const uiIterateListPercent9 = getBlock('env-9');
export const uiIterateListPercent10 = getBlock('env-10');
export const uiIterateListPercent11 = getBlock('env-11');
export const uiIterateListPercent12 = getBlock('env-12');
export const uiIterateListPercent13 = getBlock('env-13');
export const uiIterateListPercent14 = getBlock('env-14');
export const uiIterateListPercent15 = getBlock('env-15');
export const uiIterateListPercent20 = getBlock('env-20');
export const uiIterateListPercent25 = getBlock('env-25');
export const uiIterateListPercent30 = getBlock('env-30');
export const uiIterateListPercent35 = getBlock('env-35');
export const uiIterateListPercent40 = getBlock('env-40');
export const uiIterateListPercent45 = getBlock('env-45');
export const uiIterateListPercent50 = getBlock('env-50');
export const uiIterateListPercent55 = getBlock('env-55');
export const uiIterateListPercent60 = getBlock('env-60');
export const uiIterateListPercent65 = getBlock('env-65');
export const uiIterateListPercent70 = getBlock('env-70');
export const uiIterateListPercent75 = getBlock('env-75');
export const uiIterateListPercent80 = getBlock('env-80');
export const uiIterateListPercent85 = getBlock('env-85');
export const uiIterateListPercent90 = getBlock('env-90');
export const uiIterateListPercent95 = getBlock('env-95');
export const uiIterateListPercent100 = getBlock('env-100');
export const uiGp = getBlock('env-env-'); // General Prefix
export const uiA = getBlock('env-a'); // ACSS
export const uiCheckbox = getBlock('env-checkbox'); // Control
export const uiButton = getBlock('env-button'); // Control
export const uiButtonSwitch = getBlock('env-button-switch'); // Control
export const uiCollapser = getBlock('env-collapser'); // Control
export const uiCalendar = getBlock('env-calendar'); // Control
export const uiInputText = getBlock('env-input-text'); // Input
export const uiSelect = getBlock('env-select'); // Input
export const uiAutosizeInput = getBlock('env-autosize-input'); // Input
export const uiInputGroup = getBlock('env-input-group'); // Input
export const uiTable = getBlock('env-table'); // Table
export const uiForm = getBlock('env-form'); // Form
export const uiFormRow = getBlock('env-form-row'); // Form
export const uiCard = getBlock('env-card'); // Container
export const uiPanel = getBlock('env-panel'); // Container
export const uiMenuDropdown = getBlock('env-menu-dropdown'); // Menu
export const uiMenuFolder = getBlock('env-menu-folder'); // Menu
export const uiInfo = getBlock('env-info'); // Info
export const uiBadge = getBlock('env-badge'); // Info
export const uiAlert = getBlock('env-alert'); // Info
export const uiLoader = getBlock('env-loader'); // Info
export const uiIconStack = getBlock('env-icon-stack'); // Icon
export const uiIconSvg = getBlock('env-icon-svg'); // Icon
export const uiShowOnHover = getBlock('env-show-on-hover'); // Abstract
export const uiFocus = getBlock('env-focus'); // Abstract
export const uiVisual = getBlock('env-visual'); // Specific
export const uiS3Uploader = getBlock('env-s3-uploader'); // Third party
export const uiGeneralPrefix = getBlock('env-env-'); // General Prefix
export const uiBrandPrimary = getBlock('env-#066a8d');
export const uiNew = getBlock('env-#027ea2'); // very rare
export const uiBrandPrimaryAlt = getBlock('env-#007da5');
export const uiBrandBlue = getBlock('env-#007ca0');
export const uiBlue = getBlock('env-#007fa2'); // rare
export const uiDarkBlue = getBlock('env-#0856af'); // rare
export const uiCompleted = getBlock('env-#1565C0');
export const uiProgressBar = getBlock('env-#1594c9'); // rare
export const uiLightBlue = getBlock('env-#71ade4');
export const uiInProgress = getBlock('env-#64B5F6');
export const uiVariable = getBlock('env-#54b2ef'); // very rare
export const uiVikingBlue = getBlock('env-#51b6d4'); // very rare
export const uiCornflowerBlue = getBlock('env-#76bcd0');
export const uiString = getBlock('env-#80e5ff'); // very rare
export const uiPaleBlue = getBlock('env-#d3ebf3'); // very rare
export const uiPaintGray = getBlock('env-#e0ebeb');
export const uiBlack = getBlock('env-#1b1b1b');
export const uiDiscontinued = getBlock('env-#36312d');
export const uiDefault = getBlock('env-#404040'); // default color for text
export const uiTab = getBlock('env-#4b5253'); // rare
export const uiGray = getBlock('env-#555555');
export const uiDarkenBorder = getBlock('env-#757575'); // very rare
export const uiBoulder = getBlock('env-#777777'); // rare
export const uiMediumGray = getBlock('env-#888888');
export const uiBrandGray = getBlock('env-#828387');
export const uiStatusPending = getBlock('env-#8c8b8c');
export const uiSantasGray = getBlock('env-#979daa');
export const uiNobel = getBlock('env-#b7b7b7');
export const uiPlainGray = getBlock('env-#cccccc');
export const uiBorder = getBlock('env-#d1d4e4');
export const uiGrayWhite = getBlock('env-#e6e6e6'); // rare
export const uiGallery = getBlock('env-#eeeeee');
export const uiAthensGray = getBlock('env-#f1f2f6');
export const uiLightGray = getBlock('env-#f1f2f7');
export const uiAlabaster = getBlock('env-#f7f7f7'); // very rare
export const uiPaleGray = getBlock('env-#f9f9fb');
export const uiDarkWhite = getBlock('env-#f9fafc'); // rare
export const uiOffWhite = getBlock('env-#fcfcfe'); // very rare
export const uiWhite = getBlock('env-#ffffff');
export const uiOffGreen = getBlock('env-#567225'); // rare
export const uiOffGreenLighter = getBlock('env-#769147'); // rare
export const uiGreen = getBlock('env-#3c763d');
export const uiOnTrack = getBlock('env-#57a92b');
export const uiAppleGreen = getBlock('env-#4CC417');
export const uiBrightAppleGreen = getBlock('env-#00E676'); // very rare
export const uiLightGreen = getBlock('env-#8bc63c'); // very rare
export const uiBrandGreen = getBlock('env-#a2ce5d');
export const uiColumn = getBlock('env-#9bd067'); // rare
export const uiCondition = getBlock('env-#e2ebd4');
export const uiFormula = getBlock('env-#99ffd6');
export const uiPottersClay = getBlock('env-#967132'); // very rare
export const uiOverdue = getBlock('env-#ff8a21');
export const uiOrange = getBlock('env-#ffa500');
export const uiYellow = getBlock('env-#fbb41e');
export const uiMinorDisruption = getBlock('env-#ffd700');
export const uiNewTime = getBlock('env-#ffbb80'); // very rare
export const uiDuration = getBlock('env-#ffcc80'); // very rare
export const uiPicklist = getBlock('env-#ffdf80'); // very rare
export const uiBananaMania = getBlock('env-#fbe1b1'); // very rare
export const uiDatetime = getBlock('env-#ffee80'); // very rare
export const uiDate = getBlock('env-#ffff80'); // very rare
export const uiVanilla = getBlock('env-#ffffe3'); // very rare
export const uiPurpleBlue = getBlock('env-#7f00ff');
export const uiStudio = getBlock('env-#7946a0'); // very rare
export const uiUpcoming = getBlock('env-#8b65a1');
export const uiNumber = getBlock('env-#d0a9f7');
export const uiRed = getBlock('env-#cc181e');
export const uiMajorDisruption = getBlock('env-#e30022');
export const uiBurgundy = getBlock('env-#dd2c00');
export const uiRose = getBlock('env-#d9534f');
export const uiLightRed = getBlock('env-#fe7e73');
export const uiBool = getBlock('env-#ff99bb'); // very rare
export const uiRoseFog = getBlock('env-#ecc8c5'); // very rare
//
// JS block names
