/**
 * Do not edit directly
 * Generated on Wed, 18 Mar 2020 23:13:38 GMT
 */

export const UI_COLOR_COLOR_BRAND_PRIMARY = "#066a8d";
export const UI_COLOR_COLOR_NEW = "#027ea2"; // very rare
export const UI_COLOR_COLOR_BRAND_PRIMARY_ALT = "#007da5";
export const UI_COLOR_COLOR_BRAND_BLUE = "#007ca0";
export const UI_COLOR_COLOR_BLUE = "#007fa2"; // rare
export const UI_COLOR_COLOR_DARK_BLUE = "#0856af"; // rare
export const UI_COLOR_COLOR_COMPLETED = "#1565C0";
export const UI_COLOR_COLOR_PROGRESS_BAR = "#1594c9"; // rare
export const UI_COLOR_COLOR_LIGHT_BLUE = "#71ade4";
export const UI_COLOR_COLOR_IN_PROGRESS = "#64B5F6";
export const UI_COLOR_COLOR_VARIABLE = "#54b2ef"; // very rare
export const UI_COLOR_COLOR_VIKING_BLUE = "#51b6d4"; // very rare
export const UI_COLOR_COLOR_CORNFLOWER_BLUE = "#76bcd0";
export const UI_COLOR_COLOR_STRING = "#80e5ff"; // very rare
export const UI_COLOR_COLOR_PALE_BLUE = "#d3ebf3"; // very rare
export const UI_COLOR_COLOR_PAINT_GRAY = "#e0ebeb";
export const UI_COLOR_COLOR_BLACK = "#1b1b1b";
export const UI_COLOR_COLOR_DISCONTINUED = "#36312d";
export const UI_COLOR_COLOR_DEFAULT = "#404040"; // default color for text
export const UI_COLOR_COLOR_TAB = "#4b5253"; // rare
export const UI_COLOR_COLOR_GRAY = "#555555";
export const UI_COLOR_COLOR_DARKEN_BORDER = "#757575"; // very rare
export const UI_COLOR_COLOR_BOULDER = "#777777"; // rare
export const UI_COLOR_COLOR_MEDIUM_GRAY = "#888888";
export const UI_COLOR_COLOR_BRAND_GRAY = "#828387";
export const UI_COLOR_COLOR_STATUS_PENDING = "#8c8b8c";
export const UI_COLOR_COLOR_SANTAS_GRAY = "#979daa";
export const UI_COLOR_COLOR_NOBEL = "#b7b7b7";
export const UI_COLOR_COLOR_PLAIN_GRAY = "#cccccc";
export const UI_COLOR_COLOR_BORDER = "#d1d4e4";
export const UI_COLOR_COLOR_GRAY_WHITE = "#e6e6e6"; // rare
export const UI_COLOR_COLOR_GALLERY = "#eeeeee";
export const UI_COLOR_COLOR_ATHENS_GRAY = "#f1f2f6";
export const UI_COLOR_COLOR_LIGHT_GRAY = "#f1f2f7";
export const UI_COLOR_COLOR_ALABASTER = "#f7f7f7"; // very rare
export const UI_COLOR_COLOR_PALE_GRAY = "#f9f9fb";
export const UI_COLOR_COLOR_DARK_WHITE = "#f9fafc"; // rare
export const UI_COLOR_COLOR_OFF_WHITE = "#fcfcfe"; // very rare
export const UI_COLOR_COLOR_WHITE = "#ffffff";
export const UI_COLOR_COLOR_OFF_GREEN = "#567225"; // rare
export const UI_COLOR_COLOR_OFF_GREEN_LIGHTER = "#769147"; // rare
export const UI_COLOR_COLOR_GREEN = "#3c763d";
export const UI_COLOR_COLOR_ON_TRACK = "#57a92b";
export const UI_COLOR_COLOR_APPLE_GREEN = "#4CC417";
export const UI_COLOR_COLOR_BRIGHT_APPLE_GREEN = "#00E676"; // very rare
export const UI_COLOR_COLOR_LIGHT_GREEN = "#8bc63c"; // very rare
export const UI_COLOR_COLOR_BRAND_GREEN = "#a2ce5d";
export const UI_COLOR_COLOR_COLUMN = "#9bd067"; // rare
export const UI_COLOR_COLOR_CONDITION = "#e2ebd4";
export const UI_COLOR_COLOR_FORMULA = "#99ffd6";
export const UI_COLOR_COLOR_POTTERS_CLAY = "#967132"; // very rare
export const UI_COLOR_COLOR_OVERDUE = "#ff8a21";
export const UI_COLOR_COLOR_ORANGE = "#ffa500";
export const UI_COLOR_COLOR_YELLOW = "#fbb41e";
export const UI_COLOR_COLOR_MINOR_DISRUPTION = "#ffd700";
export const UI_COLOR_COLOR_NEW_TIME = "#ffbb80"; // very rare
export const UI_COLOR_COLOR_DURATION = "#ffcc80"; // very rare
export const UI_COLOR_COLOR_PICKLIST = "#ffdf80"; // very rare
export const UI_COLOR_COLOR_BANANA_MANIA = "#fbe1b1"; // very rare
export const UI_COLOR_COLOR_DATETIME = "#ffee80"; // very rare
export const UI_COLOR_COLOR_DATE = "#ffff80"; // very rare
export const UI_COLOR_COLOR_VANILLA = "#ffffe3"; // very rare
export const UI_COLOR_COLOR_PURPLE_BLUE = "#7f00ff";
export const UI_COLOR_COLOR_STUDIO = "#7946a0"; // very rare
export const UI_COLOR_COLOR_UPCOMING = "#8b65a1";
export const UI_COLOR_COLOR_NUMBER = "#d0a9f7";
export const UI_COLOR_COLOR_RED = "#cc181e";
export const UI_COLOR_COLOR_MAJOR_DISRUPTION = "#e30022";
export const UI_COLOR_COLOR_BURGUNDY = "#dd2c00";
export const UI_COLOR_COLOR_ROSE = "#d9534f";
export const UI_COLOR_COLOR_LIGHT_RED = "#fe7e73";
export const UI_COLOR_COLOR_BOOL = "#ff99bb"; // very rare
export const UI_COLOR_COLOR_ROSE_FOG = "#ecc8c5"; // very rare